a)
int soma = 0;
for (int i = 1; i <= 99; i = i + 2){
   soma += i;
}
 
b)
float valor = 333.546372; 
 
printf("%15.1f\n", valor);
printf("%15.2f\n", valor);
printf("%15.3f\n", valor);
printf("%15.4f\n", valor);
printf("%15.5f\n", valor);
 
c)
float resp = pow (2.5,3);
printf("%10.2f", resp);
 
d)
x = 1;
while(x <= 20){
   printf("%d", x);
   if(x % 5 == 0){
       printf("\n");
   }
 
}
x++;
 
e)
for( x = 1; x <= 20; x + 1){
   printf("%d", x);
   if(x % 5 == 0){
       printf("\n");
   }
}






